<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit">

  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color:  #d5e1ef;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Outfit" ,sans-serif;
      font-size: 15px;


    }
    .container {

      width: 300px;
      height: auto;
      padding: 1rem;
      border-radius: 15px;
      background-color: white; 
      text-align: center; 

      }
       img{
        display: block;
        width: 100%;
        border-radius: 15px;
      }
      h1, p {
        margin: 1rem;
      }
      h1{
           font-weight: 700;
           font-size: 1.3em;
           color: hsl(218, 44%, 22%);
      }
      p{
           font-weight: 400;
           font-size: 1em;
           color:hsl(220, 15%, 55%);
      }
    
  </style>
</head>
<body>


  
  <main class="container">
  <img src="./images/image-qr-code.png" alt="qr code">
    <h1>Improve your front-end skills by building projects</h1>

    <p >Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </main>
</body>
</html>