<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Big+Shoulders+Display">

  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      font-size: 15px;
      min-height: 100vh;
      background-color: hsl(0, 0%, 95%);

    }      

    .container{
      display: block;
      margin:  auto;
      padding-top: 10%;
      padding-bottom:10%;
      display: flex;
      flex-direction: row;
      width: 60vw;
      border-radius: 0.4em;
    }
   
    .col{
      width: 20vw;
      padding: 2.5vw 4vw;

    }
    p{
      font-family: "Lexend Deca";
      font-weight: 400;
      line-height: 1.4;
      color: hsla(0, 0%, 100%, 0.75);
      height: 35%;
      overflow: hidden;
    }
    h1{
      margin-top: 3vh;
      margin-bottom: 3vh;
      font-family: "Big Shoulders Display";
      font-weight: 700;
      color: hsl(0, 0%, 95%);
    }
    #col1{
    background-color:hsl(31, 77%, 52%);
    }
    #col2{
    background-color:hsl(184, 100%, 22%) ;
    }
    #col3{
    background-color: hsl(179, 100%, 13%);
    }
    button{
            margin-top: 5em;
            width: 9em;
            height: 3em;
            background-color: hsl(0, 0%, 95%); ;
            border-radius: 3em;
            border-color: hsl(0, 0%, 95%);   
    }

    #btn1{
      color:hsl(31, 77%, 52%);

    }
    #btn2{
      color:hsl(184, 100%, 22%) ;

    }
    #btn3{
      color: hsl(179, 100%, 13%);

    }
    #btn1:hover,#btn2:hover,#btn3:hover{
      background-color: rgba(0, 0, 0, 0);
      color: hsl(0, 0%, 95%);
    }
    @media (max-width: 800px) {
  .container {
    flex-direction: column;
    margin: auto;
  }
  .col{
    width: 60vw;
  }
}
    /* .btn:hover{
      background-color: rgba(0, 0, 0, 0);
      color: hsl(0, 0%, 95%);
    } */
  </style>
</head>
<body>
  <main class="container">
  <div class="col"  id="col1">
    <img src="./images/icon-sedans.svg" alt="..">
  <h1>Sedans</h1>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
  <button class="btn" id="btn1">Learn More</button>

</div>
<div class="col" id="col2">
  <img src="./images/icon-suvs.svg" alt="..">

  <h1>SUVs</h1>
  <p>take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
  <button class="btn" id="btn2">Learn More</button>

</div>
<div class="col"id="col3">
  <img src="./images/icon-luxury.svg" alt="..">

  <h1>Luxury</h1>
  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
  <button  class="btn" id="btn3">Learn More</button>

  </div>
</main>

</body>
</html>